<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-dy8twfI2rYdtmdWlKQh1fJ0Ylo6vXILcoTq9mcptNheIqlO0Dsc8kZb0ztldFrb7JtB9vTv6D6hdO8zl+7bqg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>View Tasks</title>
    <style>
        .navbar .nav-link.vr {
            color: #4e8fcc; background-color: #d7e1f3;
        }
        .task-card {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 16px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .task-card .task-info {
            display: flex;
            justify-content: center;
        }
        .task-card .task-info p {
            margin: 0;
        }
        .task-card .task-info .task-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .task-info .text-truncate {
            width: 200px;
            max-width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 0px;
        }
        .gap-2 {
            gap: 8px;
        }
        .badge {
    font-size: 0.875rem;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: normal;
}

.open {
    background-color: #fff3cd; /* Yellowish */
    color: #856404;
}

.requires-clarification {
    background-color: #ffe8e8; /* Light Red */
    color: #b71c1c;
}

.in-progress {
    background-color: #cce5ff; /* Light Blue */
    color: #004085;
}

.resolved {
    background-color: #d4edda; /* Light Green */
    color: #155724;
}

.unknown {
    background-color: #e2e3e5; /* Gray */
    color: #6c757d;
}
        .delete-btn {
            color: #dc3545;
            font-size: 1.25rem;
            cursor: pointer;
        }
        .delete-btn:hover {
            color: #c82333;
        }
        .edit-btn, .end-btn {
            font-size: 1.25rem;
            cursor: pointer;
        }
        .edit-btn:hover, .end-btn:hover {
            color: #007bff;
        }
         #assignedAgents {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        #assignedAgents .badge {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 14px;
        }

        .offcanvas-body {
            padding-top: 20px;
            padding-bottom: 20px;
        }

    </style>
</head>
<body>
{% include "navbar.html" %}
<div class="container mt-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alert alert-{{ messages[0][0] }} mt-3">
                {{ messages[0][1] }}
            </div>
        {% endif %}
    {% endwith %}
</div>
<div class="container my-5">
   <h5 class="text-center my-4">All tasks of chosen report</h5>
       <form method="GET" action="{{ url_for('report.report_tasks', report_id = report.id) }}" class="row mb-4">
 <div class="col-md-2">
            <label for="organization" class="form-label">Filter by Organization</label>
            <select name="organisation" id="organisation" class="form-select">
                <option value="">All</option>
                {% for org in organisations %}
                    <option value="{{ org.id }}" {% if organisation == org.id %}selected{% endif %}>{{ org.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-2">
            <label for="sort" class="form-label">Sort by Date</label>
            <select name="sort" id="sort" class="form-select">
                <option value="newest" {% if sort == "newest" %}selected{% endif %}>Newest First</option>
                <option value="oldest" {% if sort == "oldest" %}selected{% endif %}>Oldest First</option>
            </select>
        </div>

        <div class="col-md-1 d-flex align-items-end">
            <button type="submit" class="btn btn-dark w-100">Filter</button>
        </div>
    </form>

 {% for item in tasks_with_organisation%}
    <div class="task-card">
        <div class="task-info" style="margin-right: 20px">
            <div>
                <p class="task-name">{{ item.task.name }}</p>
            </div>

            <div style="margin-left: 20px">
                <p class="text-truncate">{{ item.task.description or 'No Description' }}</p>
            </div>

        </div>
 <div class="d-flex align-items-center">
            {% if item.task.creator.user.uid == current_user.uid %}
                    My Task
                {% else %}
                    {{ item.organisation.name if item.organisation else 'No Organization' }}
                {% endif %}
        </div>
        <div class="d-flex align-items-center">
            <span class="badge
    {% if item.task.status == 'OPEN' %}open
    {% elif item.task.status == 'REQUIRES_CLARIFICATION' %}requires-clarification
    {% elif item.task.status == 'IN_PROGRESS' %}in-progress
    {% elif item.task.status == 'RESOLVED' %}resolved
    {% else %}unknown{% endif %}">
    {% if item.task.status == 'OPEN' %}Open
    {% elif item.task.status == 'REQUIRES_CLARIFICATION' %}Clarification required
    {% elif item.task.status == 'IN_PROGRESS' %}In Progress
    {% elif item.task.status == 'RESOLVED' %}Resolved
    {% else %}Unknown{% endif %}
</span>
        </div>

        <div class="d-flex align-items-center gap-2">
             <a href="#" data-bs-toggle="offcanvas" data-bs-target="#TaskOffcanvas{{ item.id }}">
               <i class="bi bi-three-dots-vertical" style="color: black"></i>
            </a>

        </div>
    </div>

    <div class="offcanvas offcanvas-end" tabindex="1" id="TaskOffcanvas{{ item.id }}" aria-labelledby="editTaskOffcanvasLabel">
        <div class="offcanvas-header">
            <h5 id="editTaskOffcanvasLabel">Task Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <p>{{ item.task.name }}</p>
            <h6>Description:</h6>
            <p>{{ item.task.description or 'No Description' }}</p>

           <h6>Status:</h6>
            <p>
    {% if item.task.status == 'OPEN' %}
        Open
    {% elif item.task.status == 'REQUIRES_CLARIFICATION' %}
        Clarification required
    {% elif item.task.status == 'IN_PROGRESS' %}
        In Progress
    {% elif item.task.status == 'RESOLVED' %}
        Resolved
    {% else %}
        Unknown
    {% endif %}
</p>
            <div>
        </div>
               <h6>Assigned Agents:</h6>
            <div id="assignedAgents">
                {% for agent in item.task_agents %}
                    <span class="badge">{{ agent.user.username }}</span>
                {% endfor %}
            </div>
            <div id="requestedAgents">
                {% for agent in item.task_request_agents %}
                    <span class="badge bg-gray">{{ agent.user.username }}</span>
                {% endfor %}
            </div>

        </div>
    </div>
    {% endfor %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
